# libSiemensRFID

./: .gitignore  API_TESTING_STATUS.md  AZURE-PIPELINE-SETUP.md  NuGet.config  QUICKSTART.md  REMARKS_SUMMARY.md  XML_DOCUMENTATION_SUMMARY.md  azure-pipelines.yml
Adient.Automation.Lucenec.RFID.SiemensRF600/: Adient.Automation.Lucenec.RFID.SiemensRF600.csproj  Adient.Automation.Lucenec.RFID.SiemensRF600.sln  SiemensRf600Client.cs  packages.lock.json
Adient.Automation.Lucenec.RFID.SiemensRF600.Console/: Adient.Automation.Lucenec.RFID.SiemensRF600.Console.csproj  Program.cs
Adient.Automation.Lucenec.RFID.SiemensRF600.Tests/: Adient.Automation.Lucenec.RFID.SiemensRF600.Tests.csproj  RfidIntegrationTests.cs
Adient.Automation.Lucenec.RFID.SiemensRF600/Examples/: TransportUsageExamples.cs
Adient.Automation.Lucenec.RFID.SiemensRF600/Models/: TagInfo.cs
Adient.Automation.Lucenec.RFID.SiemensRF600/Transport/: IRfidTransportService.cs  PendingCommand.cs  RfidTcpTransportService.cs  RfidTransportException.cs  ServiceCollectionExtensions.cs  TransportConfiguration.cs  TransportEventArgs.cs  XmlMessageParser.cs
Adient.Automation.Lucenec.RFID.SiemensRF600/Utilities/: RfidHelpers.cs
